# ExamplePlugin

./: README.md  pom.xml
src/main/java/com/aaronduran/exampleplugin/: ExamplePlugin.java
src/main/java/com/aaronduran/exampleplugin/commands/: ExampleCommand.java
src/main/java/com/aaronduran/exampleplugin/listeners/: ExampleListener.java
src/main/resources/: plugin.yml
